# limekavv

./: pom.xml
src/main/java/com/example/survey/: Application.java
src/main/java/com/example/survey/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/survey/controller/: ApiController.java  MainController.java  MoneyTransferController.java  PromoController.java  StatisticsController.java
src/main/java/com/example/survey/domain/: Gender.java  MoneyTransfer.java  MoneyTransferEvent.java  MoneyTransferStatus.java  Role.java  Status.java  Survey.java  Ticket.java  TicketStatus.java  User.java
src/main/java/com/example/survey/dto/: IinDto.java  MobileWithdrawalDto.java  MoneyTransferDto.java  ProfileDto.java  PromoUserDto.java  StatisticMoneyTransferDto.java  SurveyPaymentDto.java  UserDetailsDto.java
src/main/java/com/example/survey/dto/validator/: AdvancedIin.java  IinValidator.java  UniqueEmail.java  UserEmailValidator.java
src/main/java/com/example/survey/helper/backend/: SimpleAuthenticationSuccessHandler.java
src/main/java/com/example/survey/helper/frontend/: PutUserInModelInterceptor.java
src/main/java/com/example/survey/limeApi/: LimeApi.java  LimeApiImpl.java
src/main/java/com/example/survey/limeApi/dto/: SurveyDetailsDto.java
src/main/java/com/example/survey/limeApi/exception/: CannotAddParticipantException.java  CannotAuthenticateException.java  CannotParseException.java  FailedHttpRequestException.java
src/main/java/com/example/survey/limeApi/helper/: LimeRestOptionsProvider.java
src/main/java/com/example/survey/limeApi/model/: ResultToken.java  SessionKey.java  SurveyLanguageDetails.java  SurveyLanguageDetailsWrapper.java  Token.java
src/main/java/com/example/survey/limeApi/service/: LimeAddParticipantService.java  LimeAuthenticationService.java  LimeGetSurveyLanguageService.java
src/main/java/com/example/survey/limeApi/service/base/: LimeService.java
src/main/java/com/example/survey/mapper/: MoneyTransferDtoMapper.java
src/main/java/com/example/survey/repository/: MoneyTransferRepository.java  SurveyRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/survey/service/: EmailService.java  MoneyTransferService.java  StatisticsService.java  SurveyService.java  UserService.java
src/main/java/com/example/survey/withdrawal/: WithdrawalService.java
src/main/java/com/example/survey/withdrawal/config/: RestClientConfig.java
src/main/java/com/example/survey/withdrawal/exception/: CannotAuthenticateException.java  NotEnoughMoneyException.java  RefusedPaymentException.java  ServiceBusyException.java
src/main/java/com/example/survey/withdrawal/wooppay/: RestOptionsProvider.java  WooppayFacade.java  WooppayGlobals.java
src/main/resources/: application-dev.properties
src/main/resources/liquibase/: db.changelog-1.0.xml
src/main/resources/static/DataTables/: datatables.css  datatables.min.js
src/main/resources/static/js/: admin.script.js
src/main/resources/templates/: confirmed.ftl  dashboard.ftl  login.ftl  profile.ftl  promo.ftl  stats.ftl  transfer.ftl
src/main/resources/templates/parts/: common.ftl  component.ftl  login.ftl  nav.ftl
src/test/java/com/example/survey/dto/validator/: IinValidatorTest.java
(+15 files in other folders)
