server.port=6969
debug = false

spring.datasource.url=jdbc:postgresql://localhost/lime_cabinet
spring.datasource.username=lime_cabinet
spring.datasource.password=123123
spring.jpa.generate-ddl=false

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost/lime_cabinet
spring.liquibase.user=lime_cabinet
spring.liquibase.password=123123

#work around to get rid initial error logs about createClob() it not yet implemented in postgresql driver.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#enable csrf for view
spring.freemarker.expose-request-attributes=true