server.port=6969
debug = false

spring.datasource.url=jdbc:postgresql://localhost/lime_cabinet
spring.datasource.username=lime_cabinet
spring.datasource.password=123123
spring.jpa.generate-ddl=false

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost/lime_cabinet
spring.liquibase.user=lime_cabinet
spring.liquibase.password=123123

#work around to get rid initial error logs about createClob() it not yet implemented in postgresql driver.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#enable csrf for view
spring.freemarker.expose-request-attributes=true

#disable default error handler
server.error.whitelabel.enabled=true

#lime-rpc and survey
lime.rpc-url=http://lm.com:8080/index.php/admin/remotecontrol
lime.admin.login=admin
lime.admin.password=admin
lime.start.id=23627
lime.base-url=http://lm.com:8080/index.php/

#mailsender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tawinever
spring.mail.password=199451272727g
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#softsurvey
soft.login-url=https://vk.com/feed